<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0068)https://blogs.oracle.com/MySqlOnWindows/entry/how_to_guide_to_create -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Page Info -->
		
		<meta name="description" content="Blogs.Oracle.Com - MySQL on Windows">
  <meta name="keywords" content="blogs, oracle, blogs.oracle, blogging, bloggers">
		            <title>Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)</title>
                           <meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="imagetoolbar" content="no">

           <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blogs.oracle.com/MySqlOnWindows/rsd">
        
            <link rel="alternate" type="application/atom+xml" title="Recent Entries (Atom)" href="https://blogs.oracle.com/MySqlOnWindows/feed/entries/atom">
    <link rel="alternate" type="application/rss+xml" title="Recent Entries (RSS)" href="https://blogs.oracle.com/MySqlOnWindows/feed/entries/rss">
    <link rel="alternate" type="application/atom+xml" title="Recent Comments (Atom)" href="https://blogs.oracle.com/MySqlOnWindows/feed/comments/atom">
    <link rel="alternate" type="application/rss+xml" title="Recent Comments (RSS)" href="https://blogs.oracle.com/MySqlOnWindows/feed/comments/rss">

    
    
<!-- Stylesheets -->
<link rel="stylesheet" href="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/theme.css" type="text/css" media="screen">

<!-- Favicon -->
<link rel="shortcut icon" href="https://blogs.oracle.com/MySqlOnWindows/resource/1mysql-2col/favicon.gif">    	</head>
	<body>
		<div id="container" class="two-columns"> <!-- Note: Change the class from "two-columns" to "three-columns" if needed -->
			
			<!-- Header -->
			<div id="header">
				<ul id="nav">
					<li id="logo"><h6><a href="http://www.oracle.com/">Oracle</a></h6></li>
					<li class="current"><a href="https://blogs.oracle.com/">Blogs Home</a></li>
					<li><a href="http://www.oracle.com/us/products/index.html">Products &amp; Services</a></li>
					<li><a href="http://www.oracle.com/technetwork/indexes/downloads/index.html">Downloads</a></li>
					<li><a href="http://www.oracle.com/us/support/index.html">Support</a></li>
					<li><a href="http://www.oracle.com/us/partnerships/index.html">Partners</a></li>
					<li><a href="http://www.oracle.com/us/community/index.html">Communities</a></li>
					<li><a href="http://www.oracle.com/us/corporate/index.html">About</a></li>
                                            <li id="signIn"><a href="https://blogs.oracle.com/roller-ui/login-redirect.rol">Login</a></li>
                    				</ul>
				<div id="jumbotron">
					<h4>Oracle Blog</h4>
          <h5><a href="https://blogs.oracle.com/MySqlOnWindows/">MySQL on Windows</a></h5>
          <h5 class="subhead">What the cool kids are up to!</h5>
				</div>
                																										</div>
			
			<!-- Content -->
			<div id="content">
                <div id="mainColumn">
                    
                    <!-- Previous and Next Entries -->
                    <div id="pager">
                                                    « <a href="https://blogs.oracle.com/MySqlOnWindows/entry/mysql_for_excel_1_21">MySQL for Excel...</a> |  
                <a href="https://blogs.oracle.com/MySqlOnWindows/">Main</a>
                | <a href="https://blogs.oracle.com/MySqlOnWindows/entry/how_to_guide_to_exporting1">HowTo Video: Exporti...</a> »
                        </div>

                    <!-- Entries -->
				    
                <div class="day">


	<div class="entry" id="how_to_guide_to_create">

	<h3 class="entry-title">
			Guide to create a tunneled SSH connection in MySQL for Excel
	    </h3>

    <h4 class="entry-meta">By Javier Rivera on <a href="https://blogs.oracle.com/MySqlOnWindows/entry/how_to_guide_to_create#">Feb 04, 2014</a></h4>

    <div class="entry-body">
                                        	<p>This section describes how to get a secure connection to a remote MySQL server with SSH.<span class="Apple-tab-span" style="white-space: pre;"> </span><br>If you have any questions regarding the following post, please share them with us at:&nbsp;<a href="http://forums.mysql.com/list.php?172" title="MySQL for Excel Forum">MySQL For Excel Forum</a></p> 
  <p> </p> 
  <p><strong style="font-size: large;">Creating a SSH tunnel to MySQL using PuTTY</strong></p> 
  <p>This is the second part of the complete <a href="https://blogs.oracle.com/roller-ui/authoring/preview/MySqlOnWindows/?previewEntry=how_to_guide_to_install" title="How to: Guide to install and configure SSH in a MySQL server on Windows">Guide to install and configure SSH in a MySQL server on Windows tutorial</a>, we will cover how to create the tunnel from the client using putty. For the first part of this tutorial, please refer to How to: Guide to install and configure SSH in a MySQL server on Windows.</p> 
  <p>Tunneling is a technique that consist on creating a connection between your PC and a server and make it appear as if the remote MySQL database you’re accessing through the tunnel is locally running from your machine. We will use Putty which is a free tool that will help us to accomplish our goals in this tutorial. It can be downloaded from <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" title="Download putty.exe">here</a>.</p> 
  <p><strong>1. Create a new session.</strong></p> 
  <p>Open PuTTY and fill out the "Host Name" box with your server and the SSH port to connect to it. Don’t forget to give a name to the session and save it:</p> 
  <p><img src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/01_SaveConnection.jpg"><br></p> 
  <p><strong>2. Port Forwarding</strong></p> 
  <p>With the session that you just created selected, click the "Tunnels" option under the "SSH" tab to the left. Type the source port you want to reference locally and Destination values make sure to also check the boxes as the following image shows before clicking the “Add” button:</p> 
  <p><img src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/02_AddPortForwarding.jpg"><br></p> 
  <p><em>Source port - </em>this is the local port the tunnel will connect to, this box should be filled in with an unused port on your system. For this example we used ‘3356’ but it could be other number as well.</p> 
  <p><em>Destination - </em>this is the address and port of your actual remote MySQL server.</p> 
  <p>Here is how the screen will look like once you had clicked the Add button:</p> 
  <p><img src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/03_AddedPortForwarding.jpg"><br></p> 
  <p><strong>3. Open the connection</strong></p> 
  <p>Once again, press the "Save" button to save the changes to the current session. Next press "Open" to start your session:</p> 
  <p><img src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/04_SaveAndOpenConnection.jpg"><br></p> 
  <p>The last thing to do is login in the remote server with the credentials you created for the SSH server on the second part of the first tutorial:</p> 
  <p><img src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/05_Login.jpg" height="400" width="635"> </p> 
  <p><img src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/07_Password.jpg" height="400" width="635"> </p> 
  <p>If you succeeded the window may look like:</p> 
  <p><img src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/06_Done.jpg" height="400" width="635"><br></p> 
  <p>Now that the tunnel is created, you can create a connection to make queries and updates to your remote database, but pointing to your local port like if you had the db running locally:<br></p> 
  <p><img src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/08_Test.jpg" height="348" width="634"></p> 
  <p>Wrapping up what we have seen here today, we first installed Putty on our local machine, then configure the connection information, create the forwarding port, save all settings and open the connection. &nbsp;In this posts we have learn how to create a SSH tunnel to reference a remote MySQL database as if it were running locally (on Windows).&nbsp;</p>
  <p>For more information related to SSH please visit the following sources in below:<br>Amazon -&nbsp; <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html">http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html</a><br>Rackspace - <a href="http://www.rackspace.com/knowledge_center/article/rackspace-cloud-essentials-3-going-from-windows-to-linux-using-putty">http://www.rackspace.com/knowledge_center/article/rackspace-cloud-essentials-3-going-from-windows-to-linux-using-putty</a><br><span style="font-family: Calibri, sans-serif; font-size: 11pt;">Azure - </span><a href="http://www.windowsazure.com/en-us/documentation/articles/linux-use-ssh-key/" style="font-family: Calibri, sans-serif; font-size: 11pt;">http://www.windowsazure.com/en-us/documentation/articles/linux-use-ssh-key/</a></p>
        
    </div>

    <div class="entry-footer">
        <p class="entry-category">Category: Oracle</p>
        <p class="entry-tags">Tags:    
    	    <a href="https://blogs.oracle.com/MySqlOnWindows/tags/ssh" rel="tag">ssh</a> 
    
 </p>
        <p class="entry-links">
        <a href="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows).html">Permanent link to this entry</a>
                        </p>
    </div>

	    
	</div>

</div>    
    
                    <!-- Previous and Next Entries -->
                    <div id="pagerBottom">
                                                    « <a href="https://blogs.oracle.com/MySqlOnWindows/entry/mysql_for_excel_1_21">MySQL for Excel...</a> |  
                <a href="https://blogs.oracle.com/MySqlOnWindows/">Main</a>
                | <a href="https://blogs.oracle.com/MySqlOnWindows/entry/how_to_guide_to_exporting1">HowTo Video: Exporti...</a> »
                        </div> 
                    <!-- Comments -->
                                                <a name="comments"></a>
    <div class="comments" id="comments">

            <div class="comments-head">Comments:</div>
            
    <br>
        </div>
                        
    <div class="comments-form">
    <div class="comments-head">Post a Comment:</div>
    <a name="comment-form"></a>


    
    <form method="post" action="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows).html" focus="name" name="commentForm" onsubmit="fixURL(this); return validateComments(this)">    
        <input type="hidden" name="method" value="post">

        <ul>
            <li>
                <label class="desc">Name:</label>
                <input type="text" name="name" class="text large" value="" size="50" maxlength="255">
            </li>

            <li><label class="desc">E-Mail:</label>
                <input type="text" name="email" class="text large" value="" size="50" maxlength="255">
            </li>

            <li><label class="desc">URL:</label>
                <input type="text" name="url" class="text large" value="" size="50" maxlength="255">
            </li>

                    <li><input type="checkbox" class="checkbox" id="notify" name="notify">
                <label for="notify" class="choice">Notify me by email of new comments</label>
            </li>
                    <li>
                <input type="checkbox" class="checkbox" id="rememberInfo" name="rememberInfo">
                <label for="rememberInfo" class="choice">Remember Information?</label>
            </li>
            <li>
                <label class="desc">Your Comment:</label>
             
            <textarea name="content" class="textarea large" cols="40" rows="10"></textarea>

            </li>
            <li class="info">
                <span class="comments-syntax-indicator">
                HTML Syntax:
                                    <span class="disabled">NOT allowed</span>
                                </span>
            </li>
            <li class="info">
               <script type="text/javascript" src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/clientSideInclude.js"></script>
               <div id="commentAuthenticator"><p>Please answer this simple math question</p><p>1 + 9 = <input name="answer" value=""></p>
</div>
            </li>
            <li>
               <input type="button" class="button" name="post" value=" Preview " onclick="this.form.method.value=&#39;preview&#39;;this.form.submit()">
               <input type="submit" class="button" name="post" value=" Post ">
            </li>
        </ul>

    </form>

    <script type="text/javascript" src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/roller.js"></script>
    <script type="text/javascript">
    clientSideInclude('commentAuthenticator', '/CommentAuthenticatorServlet');

    var author = getCookie("commentAuthor");
    var email = getCookie("commentEmail");
    var url = getCookie("commentUrl");
    // check each field - IE will render "null"
   
    if (author) {
        document.forms['commentForm'].name.value = author;
    }else{
        document.forms['commentForm'].name.value = "guest";
    }

    if (email) {
        document.forms['commentForm'].email.value = email;
    }
    if (url) {
        document.forms['commentForm'].url.value = url;
    }

    if (author || email || url) {
        document.forms['commentForm'].rememberInfo.checked = true;
    }

    function fixURL(theForm) {
        if (theForm.url.value != "" &&
            theForm.url.value.indexOf("http://") == -1) { //prepend http://
            theForm.url.value = "http://"+theForm.url.value;
        }
        saveUserInformation(theForm);
    }

    function saveUserInformation(theForm) {
        if (theForm.rememberInfo.checked) {
            rememberUser(theForm);
        } else {
            forgetUser(theForm);
        }
    }

    function validateComments(theForm) {
        if (theForm.content.value == "") {
            alert("Please enter a comment.");
            theForm.content.focus();
            return false;
        }
 
        if (document.forms['commentForm'].name.value=="" ) {
        document.forms['commentForm'].name.value = "guest";
        }

    }
    </script>


    </div>
                    				</div>

                <!-- Sidebar -->
                           <!-- Right Sidebar -->
<div id="rightColumn">

<!-- About -->
  <div id="aboutSection">    
    <h5 class="section-title">About</h5>
    <div class="section-body">
                  <p>Here's where you'll hear about all the new and fun stuff we are doing with MySQL on Windows.  </p>
            </div>
  </div>  
<!-- End About -->

<!-- Search -->
  <div id="searchSection">  
    <h5 class="section-title">Search</h5>
    <div class="section-body">
        <script type="text/javascript">
    function prepareSearchForm() {
        document.getElementById("searchForm").searchQuery.name = "oq";
        document.getElementById("searchFilter").innerHTML = "<input type='hidden' id='searchFilteredQuery' name='q' value=''>" +
                "<br /><input type='checkbox' id='searchScope' checked='true' /><label for='searchScope'>Search only this blog</label>";
    }
    function submitSearchForm() {
        var form = document.getElementById("searchForm");
        var query = form.searchQuery.value;
        var urlSearchOp = form.searchOp.value; //searchOp
        var urlGroup = form.searchGroup.value; //group
         
        if (query == null || query == "") {
            return false;
        }
        var filter = " weblog:MySqlOnWindows";
        var curUrl = window.location.href;
        if (form.searchScope.checked && form.searchQuery.value.indexOf(filter) == -1) {
            form.searchFilteredQuery.value = form.searchQuery.value + filter;
        }
        else {
            form.searchFilteredQuery.value = form.searchQuery.value;
        }

        						 form.action="https://search.oracle.com/search/search";
				
        window.location = form.action + "?search_p_main_operator=" + urlSearchOp + "&group=" + urlGroup +"&q=" + form.searchFilteredQuery.value;
        return false;
    }
</script>
<form id="searchForm" action="http://search.oracle.com/search/search" onsubmit="return submitSearchForm();" method="get">
    <input type="hidden" id="searchOp" name="search_p_main_operator" value="all">
    <input type="hidden" id="searchGroup" name="group" value="Blogs">
    <label for="searchQuery" title="Enter search term">Enter search term:</label>
    <br>
    <input type="text" id="searchQuery" name="oq" class="text" alt="Enter Search Term">
    <input type="image" class="input-image" id="searchSubmit" alt="Submit Search" title="Submit Search" src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/search-button.gif">
    <span id="searchFilter"><input type="hidden" id="searchFilteredQuery" name="q" value=""><br><input type="checkbox" id="searchScope" checked="true"><label for="searchScope">Search only this blog</label></span>
</form>
<script type="text/javascript">prepareSearchForm();</script>
    </div>
  </div>    
<!-- End Search -->

<!-- Recent Posts -->
  <div id="recentSection">  
                <h5 class="section-title">Recent Posts</h5>
        <div class="section-body">
            <ul>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/you_can_use_mysql_for">You can use MySQL for Visual Studio in Visual Studio 2013 Community edition</a></li>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/mysql_connector_net_6_94">MySQL Connector/NET 6.9.5 has been released</a></li>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/mysql_connector_net_6_84">MySQL Connector/NET 6.8.4 has been released</a></li>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/mysql_connector_net_6_76">MySQL Connector/NET 6.7.6 has been released</a></li>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/mysql_connector_net_6_68">MySQL Connector/NET 6.6.7 has been released</a></li>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/mysql_for_excel_1_33">MySQL for Excel 1.3.3 has been released</a></li>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/creating_pivottables_when_importing_mysql">Creating PivotTables when importing MySQL data using MySQL for Excel</a></li>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/importing_multiple_mysql_tables_or">Importing related MySQL tables into an Excel Data Model using MySQL for Excel</a></li>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/mysql_for_excel_1_32">MySQL for Excel 1.3.2 GA has been released</a></li>
                                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/entry/mysql_notifier_1_1_6">MySQL Notifier 1.1.6 has been released</a></li>
                            </ul>
        </div>
      </div>    
<!-- End Recent Posts -->


<!-- Top Tags -->
  <div id="tagsSection">  
            <h5 class="section-title">Top Tags</h5>
    <div class="tags section-body">
        <ul class="tag-cloud">
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/.net" title="31" class="weight-4">.net</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/5.6" title="2" class="weight-1">5.6</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/6.6" title="2" class="weight-1">6.6</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/6.7" title="2" class="weight-1">6.7</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/6.8" title="6" class="weight-2">6.8</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/6.9" title="5" class="weight-2">6.9</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/ado.net" title="36" class="weight-4">ado.net</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/async" title="4" class="weight-1">async</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/await" title="4" class="weight-1">await</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/c%23" title="36" class="weight-4">c#</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/code" title="2" class="weight-1">code</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/connector-net" title="37" class="weight-4">connector-net</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/connector%2Fnet" title="9" class="weight-2">connector/net</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/csharp" title="9" class="weight-2">csharp</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/data" title="6" class="weight-2">data</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/debugger" title="7" class="weight-2">debugger</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/dotnet" title="13" class="weight-3">dotnet</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/ef" title="2" class="weight-1">ef</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/ef5" title="6" class="weight-2">ef5</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/entity" title="9" class="weight-2">entity</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/entityframework" title="8" class="weight-2">entityframework</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/excel" title="28" class="weight-4">excel</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/first" title="2" class="weight-1">first</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/for" title="2" class="weight-1">for</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/framework" title="9" class="weight-2">framework</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/guide" title="2" class="weight-1">guide</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/import" title="4" class="weight-1">import</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/intellisense" title="3" class="weight-1">intellisense</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/load-balancing" title="6" class="weight-2">load-balancing</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/memcached" title="6" class="weight-2">memcached</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/migrations" title="13" class="weight-3">migrations</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/mysql" title="86" class="weight-5">mysql</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/mysql4visualstudio" title="5" class="weight-2">mysql4visualstudio</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/net" title="8" class="weight-2">net</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/office" title="12" class="weight-3">office</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/personalization" title="5" class="weight-2">personalization</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/services" title="3" class="weight-1">services</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/simplemembership" title="7" class="weight-2">simplemembership</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/sitemap" title="5" class="weight-2">sitemap</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/spatial" title="7" class="weight-2">spatial</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/store-apps" title="5" class="weight-2">store-apps</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/studio" title="8" class="weight-2">studio</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/visual" title="8" class="weight-2">visual</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/visualstudio" title="10" class="weight-2">visualstudio</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/vs2010" title="4" class="weight-1">vs2010</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/vs2012" title="9" class="weight-2">vs2012</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/webproviders" title="5" class="weight-2">webproviders</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/windows" title="56" class="weight-5">windows</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/windows-runtime" title="5" class="weight-2">windows-runtime</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/tags/winrt" title="5" class="weight-2">winrt</a></li>
                </ul>
    </div>
    </div>    
<!-- End Top Tags -->
    

<!-- Categories -->
  <div id="categoriesSection">
    <h5 class="section-title">Categories</h5>
    <div class="section-body">
                        <ul class="rCategory">
                                                                            <li><a href="https://blogs.oracle.com/MySqlOnWindows/category/Oracle">Oracle</a></li>
                                                                                                            <li><a href="https://blogs.oracle.com/MySqlOnWindows/category/Personal">Personal</a></li>
                                                                            </ul>
        </div>
  </div>
<!-- End Categories -->


<!-- Archives -->
   <div id="archiveSection">
    <h5 class="section-title">Archives</h5>
    <div class="section-body">
        <table cellspacing="0" border="0" summary="Blog Archive Calendar" class="hCalendarTable"><tbody><tr><td colspan="7" align="center" class="hCalendarMonthYearRow"><a href="https://blogs.oracle.com/MySqlOnWindows/date/201411" title="Prev" class="hCalendarNavBar">«</a> February 2015</td></tr><tr><th class="hCalendarDayNameRow" align="center">Sun</th><th class="hCalendarDayNameRow" align="center">Mon</th><th class="hCalendarDayNameRow" align="center">Tue</th><th class="hCalendarDayNameRow" align="center">Wed</th><th class="hCalendarDayNameRow" align="center">Thu</th><th class="hCalendarDayNameRow" align="center">Fri</th><th class="hCalendarDayNameRow" align="center">Sat</th></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">1</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">2</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">3</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">4</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">5</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">6</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">7</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">8</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">9</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">10</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">11</div></td><td class="hCalendarDayCurrent"><div class="hCalendarDayTitle">12</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">13</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">14</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">15</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">16</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">17</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">18</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">19</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">20</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">21</div></td></tr><tr><td class="hCalendarDay"><div class="hCalendarDayTitle">22</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">23</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">24</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">25</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">26</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">27</div></td><td class="hCalendarDay"><div class="hCalendarDayTitle">28</div></td></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td><td class="hCalendarDayNotInMonth">&nbsp;</td></tr><tr class="hCalendarNextPrev"><td colspan="7" align="center"><a href="https://blogs.oracle.com/MySqlOnWindows/" class="hCalendarNavBar">Today</a></td></tr></tbody></table>
    </div>
  </div>
<!-- End Archives -->

<!-- Bookmarks -->
   <div id="bookmarkSection">
                <h5 class="section-title">Bookmarks</h5>
        <div class="section-body">
            <ul class="rFolder">
                    <li class="rFolderItem">
                                <a href="http://www.oracle.com/technetwork/community/developer-day/index.html" title="$bookmark.description" class="rBookmark0">Events</a>
                </li>
            <li class="rFolderItem">
                                <a href="http://www.oracle.com/technetwork/index.html" title="$bookmark.description" class="rBookmark0">Oracle Technology Network</a>
                </li>
            <li class="rFolderItem">
                                <a href="http://blogs.oracle.com/otn" title="$bookmark.description" class="rBookmark0">Oracle Technology Network Blog</a>
                </li>
            <li class="rFolderItem">
                                <a href="http://www.oracle.com/technetwork/community/techcasts/techcastlive/index.html?origref=http://www.oracle.com/technetwork/index.html" title="$bookmark.description" class="rBookmark0">Recent Articles</a>
                </li>
            <li class="rFolderItem">
                                <a href="http://www.oracle.com/technetwork/community/developer-day/index.html" title="$bookmark.description" class="rBookmark0">Technology Newsletters</a>
                </li>
                    </ul>
        </div>
          </div>    
<!-- End Bookmarks -->

<!-- Blog and Author Menu -->
   <div id="menuSection">
    <h5 class="section-title">Menu</h5>
    <div class="section-body">
            <ul class="rNavigationBar">
        <li class="rNavItem">
            <a href="https://blogs.oracle.com/"><span>Blogs Home</span></a>
        </li>
        <li class="rNavItem">
            <a href="https://blogs.oracle.com/MySqlOnWindows/"><span>Weblog</span></a>
        </li>
                                                                                                                            <li class="rNavItem">
                    <a href="https://blogs.oracle.com/roller-ui/login-redirect.rol"><span>Login</span></a>
                </li>
                        </ul>
            </div>
  </div>    
<!-- End Blog and Author Menu -->

    
<!-- Feeds -->
   <div id="feedsSection">   
    <h5 class="section-title">Feeds</h5>
    <div class="section-body">
        <b>RSS</b>
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/MySqlOnWindows/feed/entries/rss">All</a></li>
                        <li><a href="https://blogs.oracle.com/MySqlOnWindows/feed/entries/rss?cat=%2FOracle">/Oracle</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/feed/entries/rss?cat=%2FPersonal">/Personal</a></li>
        <li><a href="https://blogs.oracle.com/MySqlOnWindows/feed/comments/rss">Comments</a></li>
    </ul>
        <b>Atom</b>    
            <ul class="rFeeds">
    <li><a href="https://blogs.oracle.com/MySqlOnWindows/feed/entries/atom">All</a></li>
                        <li><a href="https://blogs.oracle.com/MySqlOnWindows/feed/entries/atom?cat=%2FOracle">/Oracle</a></li>
                    <li><a href="https://blogs.oracle.com/MySqlOnWindows/feed/entries/atom?cat=%2FPersonal">/Personal</a></li>
        <li><a href="https://blogs.oracle.com/MySqlOnWindows/feed/comments/atom">Comments</a></li>
    </ul>
    </div>
  </div>          
<!-- End Feeds -->    
    
</div>    			</div>

			<!-- Footer -->
			<div id="footer">
				<p>The views expressed on this blog are those of the author and do not necessarily reflect the views of Oracle. <a href="http://www.oracle.com/html/terms.html">Terms of Use</a> | <a href="http://www.oracle.com/html/privacy.html">Your Privacy Rights</a> | <span id="teconsent"><script defer="defer" async="async" src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/notice"></script><script type="text/javascript" src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/notice(1)"></script>   <a id="icon-id06610182498116046" style="cursor: pointer;">Cookie Preferences</a></span>  </p>
			</div>
			<!-- Omniture Script --> 
<!-- Start SiteCatalyst code -->

<script language="JavaScript" src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/ora_blogs.js"></script><script type="text/javascript" src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/ora_code_blogs.js"></script><script type="text/javascript" src="./Guide to create a tunneled SSH connection in MySQL for Excel (MySQL on Windows)_files/ora_code.js"></script>

<!-- End SiteCatalyst code -->
		</div>
	
</body></html>