
<!-- saved from url=(0064)http://www.ualberta.ca/CNS/RESEARCH/LinuxClusters/pka-putty.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Public Key Authentication With PuTTY</title>
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="./Public Key Authentication With PuTTY_files/cluster.css">
</head>

<body>

<p>
<a href="http://www.ualberta.ca/AICT/">AICT Home</a> &gt; <a href="http://www.ualberta.ca/AICT/RESEARCH/">Research Support Group</a> &gt; <a href="http://www.ualberta.ca/AICT/RESEARCH/LinuxClusters">Linux Cluster</a> &gt; <a href="http://www.ualberta.ca/AICT/RESEARCH/LinuxClusters/pka.html">PKA</a> &gt; PKA PuTTY
</p>

<hr>

<h2>Public Key Authentication With PuTTY</h2>

<p>
These instructions apply to the <span class="rdu">PuTTY</span> client on <span class="rdu">Windows</span>. Help is also available through Start &gt; All Programs &gt; PuTTY &gt; PuTTY Manual. If you encounter any problems, please send a note to <a href="mailto:research.support@ualberta.ca">research.support@ualberta.ca</a>.
</p>

<h3>Contents</h3>

<ul>
    <li><a href="http://www.ualberta.ca/CNS/RESEARCH/LinuxClusters/pka-putty.html#ps">Preliminary Setup</a>
        <ul style="list-style-type : disc">
            <li><a href="http://www.ualberta.ca/CNS/RESEARCH/LinuxClusters/pka-putty.html#s1">Step 1</a></li>
            <li><a href="http://www.ualberta.ca/CNS/RESEARCH/LinuxClusters/pka-putty.html#s2">Step 2</a></li>
            <li><a href="http://www.ualberta.ca/CNS/RESEARCH/LinuxClusters/pka-putty.html#s3">Step 3</a></li>
        </ul>
    </li>
    <li><a href="http://www.ualberta.ca/CNS/RESEARCH/LinuxClusters/pka-putty.html#tu">Typical Usage</a></li>
    <li><a href="http://www.ualberta.ca/CNS/RESEARCH/LinuxClusters/pka-putty.html#sc">Security Considerations</a></li>
</ul>

<hr>

<a name="ps">
<h3>Preliminary Setup</h3>

<p>
Setting up public key authentication to access a particular remote host is a one-time procedure comprising three steps.
</p>

</a><a name="s1">
<h4>Step 1</h4>

<p>
<em>Generate</em> a <span class="rdu">public/private key pair</span> on your local desktop. From the Start menu, run Start &gt; All Programs &gt; PuTTY &gt; PuTTYgen as illustrated below.
</p>

<div class="fig">
    <img alt="Figure 1" title="Figure 1" src="./Public Key Authentication With PuTTY_files/figure1.png">
    <p>
    <b>Fig. 1</b> Initial PuTTYgen window.
    </p>
</div>

<p>
Click the Generate button. You will be prompted to move the mouse over the blank area to generate some randomness. Do so. Shortly thereafter, the program will generate the key and display the result (see Figure 2).
</p>

<div class="fig">
    <img alt="Figure 2" title="Figure 2" src="./Public Key Authentication With PuTTY_files/figure2.png">
    <p>
    <b>Fig. 2</b> After keys have been generated.
    </p>
</div>

</a><p><a name="s1">
Enter a passphrase in the "Key passphrase" and "Confirm passphrase" boxes. Your <span class="rdu">CCID</span> password makes a good choice since you have probably already committed it to memory and it has withstood password cracking tests. However, the PuTTY documentation recommends an actual phrase of 10 to 30 characters with word breaks, mixed case, numbers, and non-alphanumeric characters, for example, "<span class="in">DoN't (expect snow)^july</span>." Instead of trying to create a good passphrase on your own, seriously consider the recommendations posted on </a><a target="_blank" href="http://www.diceware.com/">www.diceware.com</a>.
</p>

<blockquote>
<em>
Under no circumstances should you leave these fields blank.
</em>
</blockquote>

<p>
Select <em>all</em> of the text in the box labeled "Public key for pasting into OpenSSH authorized_keys file" (near the top of the window) by dragging the cursor. Right-click over the selection and choose Copy. Finally, click the "Save private key" button to save the private key to a file (Figure 3).
</p>

<div class="fig">
    <img alt="Figure 3" title="Figure 3" src="./Public Key Authentication With PuTTY_files/figure3.png">
    <p>
    <b>Fig. 3</b> Saving the private key in file mykey.ppk.
    </p>
</div>

<p>
<strong>The private key must be kept secret.</strong> Accordingly, the contents of the file are encrypted using the passphrase, and you should pick a file location that is accessible only to you.
</p>

<blockquote>
<em>
If you share your computer and you do not have a separate account (id) with private disk space, do not use public key authentication. If in doubt, do not use public key authentication.
</em>
</blockquote>

<p>
You can recover the public key from the private key with PuTTYgen by clicking the Load button. You can not recover the private key from the public key however.
</p>

<a name="s2">
<h4>Step 2</h4>

<p>
<em>Install</em> the public key on the remote host to which you want to connect. Do this by pasting the public key from the Clipboard into the the <span class="rdu">authorized_keys</span> file, which is located in the <span class="rdu">.ssh</span> directory in your home directory on the remote host. Figure 3 shows the <span class="rdu">vi editor</span> being used for this purpose.
</p>

<div class="fig">
    <img alt="Figure 4" title="Figure 4" src="./Public Key Authentication With PuTTY_files/figure4.png">
    <p>
    <b>Fig. 4</b> Editing .ssh/authorized_keys with vi.
    </p>
</div>

<p>
Type <kbd>G</kbd> on the keyboard to go to the end of the file. Enter insert mode on a new line by typing an <kbd>o</kbd> (lowercase oh), then right-click to paste the public key. The result is shown in Figure 4.
</p>

<div class="fig">
    <img alt="Figure 5" title="Figure 5" src="./Public Key Authentication With PuTTY_files/figure5.png">
    <p>
    <b>Fig. 5</b> After pasting the public key.
    </p>
</div>

<p>
Press the <kbd>Esc</kbd> key to exit insert mode. And finally, type <kbd>:wq</kbd> to save the changes to the file and exit the editor. Repeat this procedure to install the same public key on as many additional remote hosts as you like.
</p>

<blockquote>
<em>
The private key is not installed on any remote host.
</em>
</blockquote>

</a><a name="s3">
<h4>Step 3</h4>

<p>
<em>Verify</em> that public key authentication works. Basic public key authentication is enabled for a particular session in the Connection &gt; SSH &gt; Auth window. You must load the session profile (Figure 6) before configuring the Auth window (Figure 7).
</p>

<div class="fig">
    <img alt="Figure 6" title="Figure 6" src="./Public Key Authentication With PuTTY_files/figure6.png">
    <p>
    <b>Fig. 6</b> Load the appropriate session profile.
    </p>
</div>

<div class="fig">
    <img alt="Figure 7" title="Figure 7" src="./Public Key Authentication With PuTTY_files/figure7.png">
    <p>
    <b>Fig. 7</b> Connection &gt; SSH &gt; Auth window.
    </p>
</div>

<p>
Browse to select mykey.ppk in the "Private key file for authentication" text box. Be sure to go back to the Session window and click Save to update the profile. The session will use public key authentication as demonstrated in Figure 8.
</p>

<div class="fig">
    <img alt="Figure 8" title="Figure 8" src="./Public Key Authentication With PuTTY_files/figure8.png">
    <p>
    <b>Fig. 8</b> Logging in using basic public key authentication.
    </p>
</div>

<p>
To invoke basic public key authentication for file transfers with pscp.exe, use the <span class="in">-i</span> flag on the command line and specify mykey.ppk as the flag's argument.
</p>

<div class="fig">
    <img alt="Figure 9" title="Figure 9" src="./Public Key Authentication With PuTTY_files/figure9.png">
    <p>
    <b>Fig. 9</b> File transfer using basic public key authentication.
    </p>
</div>

<p>
During either login or file transfer, supplying the passphrase when prompted decrypts the private key on the fly for use in the authentication process. If you see a password prompt instead of a passphrase prompt, the administrators of the remote host may have disallowed public key authentication. Some sites take this step to prevent the use of unencrypted private keys (generated with a null passphrase), which pose a security threat.
</p>

</a><a name="tu">
<h3>Typical Usage</h3>

<p>
At first glance, basic public key authentication offers no advantages since a passphrase is always required. However, single signon can be achieved by setting up the PuTTY authentication agent, <span class="rdu">Pageant</span> (pronounced page-ant).
</p>

<p>
Starting Pageant (Start &gt; All Programs &gt; PuTTY &gt; Pageant) puts an icon in the system tray. Right-click on the icon and choose "Add Key" as illustrated below.
</p>

<div class="fig">
    <img alt="Figure 10" title="Figure 10" src="./Public Key Authentication With PuTTY_files/figure10.png">
    <p>
    <b>Fig. 10</b> Adding a key to Pageant.
    </p>
</div>

<p>
When the "Select Private Key File" dialog appears, find mykey.ppk. You will be prompted for the passphrase so that Pageant can store the unencrypted private key in memory to use in authentication. Remove mykey.ppk from the "Private key file for authentication" text box in the Connections &gt; SSH &gt; Auth window for the session profile. All subsequent logins and file transfers will by authenticated by Pageant (Figure 11).
</p>

<div class="fig">
    <img alt="Figure 11" title="Figure 11" src="./Public Key Authentication With PuTTY_files/figure11.png">
    <p>
    <b>Fig. 11</b> Authentication handled by Pageant.
    </p>
</div>

<p>
For convenience, you can have Pageant start up and load the key automatically whenever you log into your Windows desktop. Do this by creating a shortcut in your Startup folder as follows.
</p>

<p>
Go to the Startup folder by right-clicking the Start button, select Open, double-click on the Programs folder, then double-click on the Startup folder. Inside the Startup folder, right-click and select New &gt; Shortcut. In the "Type the location of the item" text box, enter the full path to the Pageant program followed by the full path to the key file. For example,
</p>

<div class="cd">
"c:\program files\putty\pageant.exe" "c:\documents and settings\esumbar\pka-putty\mykey.ppk"
</div>

<p>
Click Next. Enter "mypageant" (or a name of your choice) in the "Type a name for this shortcut" box, then click Finish.
</p>

<div class="fig">
    <img alt="Figure 12" title="Figure 12" src="./Public Key Authentication With PuTTY_files/figure12.png">
    <p>
    <b>Fig. 12</b> Starting Pageant automatically.
    </p>
</div>

<p>
The next time you log in to Windows, Pageant will start automatically, load the specified key, and prompt you for the passphrase.
</p>

</a><a name="sc">
<h3>Security Considerations</h3>

<p>
In essence, the private key that you generate represents your "identity" in the public key authentication method. Therefore, as already stated, the private key should be stored in a file that only you can access, and the key should be encryped with a passphrase for added security. If this is not possible, do not use public key authentication.
</p>

<p>
When using Pageant, the private-key file needs to be available only for the time it takes to add the key. As such, you can enhance security by storing the key on personal removeable media such as a USB memory stick. Make it available only when necessary. Insert the media before logging in to Windows, then remove it after answering the passphrase prompt. When not in use, keep the removeable media in a safe place. Some USB memory sticks are designed as key fobs for example.
</p>

<p>
It is unwise to allow <span class="rdu">agent forwarding</span> in the "Authentication parameters" box on the Connection &gt; SSH &gt; Auth window. If the remote host is insecure, the forwarded agent could potentially be used by unauthorized persons. Fortunately, this is off by default.
</p>

<p>
If you suspect that your private key has been comprimised, immediately remove the associated public key from the authorized_keys file on all of your remote hosts or have the system administrators do it for you. Before generating a new key, identify the source of the comprimise and adopt preventive measures to minimize your vulnerability in the future. If this is not possible, do not use public key authentication.
</p>

<p>
You can also limit the impact of a lost or stolen private key by restricting public key authentication to specified hosts. For example, prepending <span class="in">from="*.ualberta.ca"</span> to a public key in the authorized_keys file on a remote host will permit computers only from the ualberta.ca domain to connect to this remote host with this public key. See the AUTHORIZED_KEYS FILE FORMAT section in <span class="in">man sshd</span> on a Unix machine for additional details.
</p>

<p>
As an additional precaution, use your current private key for only a limited time, say six months to one year. Periodically delete it and purge all your remote authorized_keys files, then generate a new private key and distribute the new public key. However, juggling multiple private keys and numerous remote hosts can get complicated. Keep it simple by maintaining only one private key for public key authentication.
</p>

<p>
Finally, remember that your password is still valid and password authentication is still available. However, with public key authentication set up, you can "randomize" your password if you suspect it to be weak and then forget about it. If you ever need to use a password in the future, a system administrator can always reset it.
</p>

<hr>

<p>
� 2006 University of Alberta
</p>




</a></body></html>