.rdu {border-bottom : "1pt dashed gray";}
.cd {padding-left : 6mm; font-family : "Courier New",Courier,monospace;}
.tty {
	padding-left : 6mm;
	padding-top : 3mm;
	padding-bottom : 3mm;
	font-family : "Courier New",Courier,monospace;
	background-color : black;
	color : yellow;
	}
.code {
	padding-left : 6mm;
	padding-top : 3mm;
	padding-bottom : 3mm;
	font-family : "Courier New",Courier,monospace;
	background-color : Khaki;
	}
.fig {
	padding-left : 6mm;
	padding-top : 3mm;
	}
.tab {
	border-style : solid;
	border-collapse : collapse;
	}
.in {font-family : "Courier New",Courier,monospace;}
a:link {color : blue; text-decoration : none;}
a:active {color : blue; text-decoration : none;}
a:visited {color : blue; text-decoration : none;}
body {font-family : Verdana,sans-serif;}
