CREATE TABLE `corporativo_articulos` (
  `codigo` varchar(6) NOT NULL default '',
  `linea` char(2) default NULL,
  `ramo` char(2) default NULL,
  `categoria` char(2) default NULL,
  `tipo` char(2) default NULL,
  `marca` char(3) default NULL,
  `numero_parte` varchar(20) default NULL,
  `descripcion` varchar(160) default NULL,
  `costo_neto` double(10,2) default NULL,
  `costo_contable` double(10,2) default NULL,
  `mode` char(2) default NULL,
  `promocion` varchar(20) default NULL,
  `precio_fabrica` double(10,2) default NULL,
  `precio_lista` double(10,2) default NULL,
  `precio_especial` double(10,2) default NULL,
  `fecha_cambio` date NOT NULL default '0000-00-00',
  `situacion` tinyint(1) unsigned NOT NULL default '0',
  `existencia_fisica` int(5) default NULL,
  `observaciones` text,
  `ultima_recepcion` date NOT NULL default '0000-00-00',
  `existencia_kardex` int(5) default NULL,
  `nivel_stock` int(5) default NULL,
  `clave_usuario` varchar(5) default NULL,
  `aumento_costo` double(10,2) NOT NULL default '0.00',
  `descontinuado` int(1) NOT NULL default '0',
  `componentes` tinyint(1) unsigned NOT NULL default '1',
  `suntuario_articulo` tinyint(1) unsigned NOT NULL default '0',
  `suntuario_precio` tinyint(1) unsigned NOT NULL default '0',
  `vendidos` int(5) unsigned NOT NULL default '0',
  `costo_facturacion` double(10,2) default '0.00',
  `fide` tinyint(1) unsigned NOT NULL default '0',
  `ubicacion_bodega` tinyint(3) unsigned default '0',
  `fecha_desc` date NOT NULL default '0000-00-00',
  `preciador` int(1) unsigned default '1',
  `costo_anterior` double(10,2) default '0.00',
  `clasificacion` char(3) NOT NULL default 'V01',
  `serie` tinyint(1) default '0',
  `exclusivo` int(1) unsigned NOT NULL default '0',
  `sin_descuento` tinyint(1) default '0' COMMENT 'campo filtro para considerar descuentos de contado',
  `fecha_captura` date default '0000-00-00' COMMENT 'creacion de ccodigo',
  `usuario_captura` varchar(6) default '0' COMMENT 'de la tabla de usuarios el usuario que capturó',
  `fecha_vignuevo` date default '2001-01-01',
  `precio_map` double(10,2) default '0.00',
  `publicar` tinyint(1) unsigned default '0',
  `tasa_6` double(3,3) NOT NULL default '0.035',
  `tasa_13` double(3,3) NOT NULL default '0.035',
  `tasa_18` double(3,3) default '0.040',
  `tasa_24` double(3,3) default '0.040',
  `tasa_6_empleado` double(3,3) default '0.030',
  `tasa_13_empleado` double(3,3) default '0.030',
  `tasa_18_empleado` double(3,3) default '0.035',
  `tasa_24_empleado` double(3,3) default '0.035',
  `tasa_9_empleado` double(3,3) default '0.030',
  `tasa_9` double(3,3) default '0.030',
  `tiempo_pedido` varchar(10) default NULL,
  `precio_caravana` double(10,2) default '0.00',
  `precio_promocion` double(10,2) default '0.00',
  `aparta_en` tinyint(1) default '0',
  PRIMARY KEY  (`codigo`),
  UNIQUE KEY `codigo_unico` (`codigo`),
  KEY `clasificacion` (`clasificacion`),
  KEY `linea` (`linea`),
  KEY `sin_descuento` (`sin_descuento`),
  KEY `ramo` (`ramo`),
  KEY `categoria` (`categoria`),
  KEY `tipo` (`tipo`),
  KEY `numero_parte` (`numero_parte`),
  KEY `descripcion` (`descripcion`),
  KEY `mode` (`mode`),
  KEY `fecha_cambio` (`fecha_cambio`),
  KEY `situacion` (`situacion`),
  KEY `descontinuado` (`descontinuado`),
  KEY `precio_map` (`precio_map`),
  KEY `marca` (`marca`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
