CREATE TABLE `corporativo_promociones_tiendas` (
  `clave_promo` varchar(12) NOT NULL default '',
  `clave_muebleria` varchar(4) NOT NULL default '',
  `vigencia_inicial` date default '0000-00-00',
  `vigencia_final` date default '0000-00-00',
  `venta` char(1) NOT NULL default '',
  `tipo` tinyint(1) unsigned NOT NULL default '0',
  `convenio` varchar(4) NOT NULL default '',
  `pagos` tinyint(3) unsigned NOT NULL default '0',
  `meses` tinyint(3) unsigned NOT NULL default '0',
  `codigo` varchar(12) NOT NULL default '',
  `proveedor` varchar(6) NOT NULL default '',
  `generico` varchar(8) NOT NULL default '',
  `mode` char(2) NOT NULL default '',
  `clasificacion` varchar(140) NOT NULL default '',
  `temporada` char(3) default NULL,
  `intereses` double(4,3) NOT NULL default '0.000',
  `intereses_empleado` double(4,3) NOT NULL default '0.000',
  `enganche_pesos` double(10,2) NOT NULL default '0.00',
  `enganche_porciento` double(4,3) default '0.000',
  `contado_pesos` double(10,2) NOT NULL default '0.00',
  `contado_porciento` double(3,2) NOT NULL default '0.00',
  `credito_pesos` double(10,2) NOT NULL default '0.00',
  `credito_porciento` double(3,2) NOT NULL default '0.00',
  `descripcion` varchar(255) NOT NULL default '',
  `vencimiento_tienda` date NOT NULL default '0000-00-00',
  `vencimiento_convenio` date NOT NULL default '0000-00-00',
  `acumulable_tarjeta` tinyint(1) unsigned default '0',
  `monto_minimo` double(9,2) default '0.00',
  `articulo_promocion` tinyint(1) unsigned default '0',
  `observaciones` text NOT NULL,
  `fecha_aviso` date default '0000-00-00',
  `plazo_tope` tinyint(1) unsigned default '18',
  `descuento_intereses` double(4,3) default '0.000',
  `con_precio_promo` tinyint(1) unsigned default '0',
  `no_aplica` varchar(50) default '0',
  `plazo_adicional` int(3) unsigned NOT NULL default '0',
  `plazo_etiqueta` tinyint(3) default '18',
  `folio` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`folio`),
  KEY `clave_muebleria` (`clave_muebleria`),
  KEY `clave_promo` (`clave_promo`),
  KEY `codigo` (`codigo`),
  KEY `proveedor` (`proveedor`),
  KEY `generico` (`generico`),
  KEY `mode` (`mode`),
  KEY `clasificacion` (`clasificacion`),
  KEY `folio` (`folio`),
  KEY `vigencia` (`vigencia_inicial`),
  KEY `vigencia_final` (`vigencia_final`),
  KEY `venta` (`venta`),
  KEY `tipo` (`tipo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='contiene las promociones de tiendas para venta';
