CREATE TABLE `corporativo_credito` (
  `folio_venta` int(9) unsigned NOT NULL default '0',
  `enganche` double(10,2) default NULL,
  `resto_enganche` double(10,2) default NULL,
  `aplazado` double(10,2) default NULL,
  `interes_venta` double(10,2) default NULL,
  `interes_moratorio` double(10,2) default NULL,
  `jurisdiccion` char(2) default NULL,
  `numero_pagares` int(2) unsigned default NULL,
  `valor_pagares` double(10,2) default NULL,
  `responsable_cuenta` varchar(8) default NULL,
  `comportamiento` char(2) default NULL,
  `dia_pago` int(2) default NULL,
  `calificacion` char(2) default NULL,
  `dias_vencidos` int(4) NOT NULL default '0',
  `clave_ubicacion` varchar(8) default NULL,
  `clave_ubicacion_ant` varchar(8) default NULL,
  `fecha_saldada` date NOT NULL default '0000-00-00',
  `fecha_cobro_ruta` date default NULL,
  `fecha_cobro_myb` date default NULL,
  `fecha_cobro_caja` date default NULL,
  `fecha_juridico` date default NULL,
  `numero_referencia1` int(3) unsigned default NULL,
  `numero_referencia2` int(3) unsigned default NULL,
  `numero_referencia3` int(3) unsigned default NULL,
  `forma_pago` int(2) unsigned default NULL,
  `quincena_alta` int(2) unsigned NOT NULL default '0',
  `quincena_reactiva` int(2) unsigned default '0',
  `quincena_termino` int(2) unsigned default '0',
  `fecha_ultimo_pago` date NOT NULL default '0000-00-00',
  `fecha_ubicacion` date default '0000-00-00',
  `clave_sindicato` varchar(4) default NULL,
  `consecutivo` int(9) default '0',
  `usuario_ruta` int(5) unsigned default NULL,
  `usuario_myb` int(5) unsigned default NULL,
  `usuario_caja` int(5) unsigned default NULL,
  `usuario_juridico` int(5) unsigned default NULL,
  `usuario_ubicacion` int(5) unsigned default NULL,
  `interes_convenio` double(9,2) default '0.00',
  PRIMARY KEY  (`folio_venta`),
  KEY `folio_venta` (`folio_venta`),
  KEY `enganche` (`enganche`),
  KEY `fecha_saldada` (`fecha_saldada`),
  KEY `jurisdiccion` (`jurisdiccion`),
  KEY `quincena_alta` (`quincena_alta`,`quincena_termino`),
  KEY `responsable_cuenta` (`responsable_cuenta`),
  KEY `fecha_ultimo_pago` (`fecha_ultimo_pago`),
  KEY `clave_ubicacion` (`clave_ubicacion`),
  KEY `clave_ubicacion_ant` (`clave_ubicacion_ant`),
  KEY `quincena_termino` (`quincena_termino`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
