CREATE TABLE `corporativo_ventas` (
  `folio_venta` int(9) unsigned NOT NULL default '0',
  `clave_muebleria` varchar(4) NOT NULL default '',
  `clave_cuenta` varchar(9) NOT NULL default '',
  `tipo_venta` char(2) default NULL,
  `valor_venta` double(10,2) default '0.00',
  `saldo` double(10,2) default '0.00',
  `fecha_venta` date default NULL,
  `clave_conyuge` varchar(9) default NULL,
  `clave_fiador` varchar(9) default NULL,
  `remision` varchar(8) default NULL,
  `observaciones` text,
  `lote` date default NULL,
  `ruta_entrega` char(2) default NULL,
  `autoriza_entrega` varchar(8) default NULL,
  `fecha_entrega` date default '0000-00-00',
  `alfabetico` varchar(16) default NULL,
  `clave_vendedor` varchar(5) default NULL,
  `fecha_recepcion` date default NULL,
  `iva` double(10,2) default '0.00',
  `iva_desglozado` tinyint(1) default '0',
  `clave_situacion` char(2) default NULL,
  `fecha_autorizacion_pedido` date default '0000-00-00',
  `entregada_total` char(2) default NULL,
  `nombre_diferente` text,
  `domicilio_diferente` text,
  `clave_capturista` int(5) NOT NULL default '0',
  `descuento` double(10,2) default NULL,
  `factura` varchar(8) default NULL,
  `folio_origen` varchar(12) default NULL,
  `IVBSS` double(10,2) default '0.00',
  `turno` tinyint(1) unsigned NOT NULL default '0',
  `cajera` int(5) unsigned default NULL,
  `tipo` char(1) default NULL,
  `cuenta_anterior` varchar(9) default NULL,
  `caja` varchar(6) default NULL,
  `hora` time default '00:00:00',
  `completo` tinyint(1) unsigned default '0',
  PRIMARY KEY  (`folio_venta`),
  KEY `folio_venta` (`folio_venta`),
  KEY `clave_cuenta` (`clave_cuenta`),
  KEY `clave_muebleria` (`clave_muebleria`),
  KEY `folio_origen` (`folio_origen`),
  KEY `tipo_venta` (`tipo_venta`),
  KEY `fecha_venta` (`fecha_venta`),
  KEY `remision` (`remision`),
  KEY `factura` (`factura`),
  KEY `Ivbss` (`IVBSS`),
  KEY `clave_capturista` (`clave_capturista`),
  KEY `clave_conyuge` (`clave_conyuge`),
  KEY `clave_fiador` (`clave_fiador`),
  KEY `saldo` (`saldo`),
  KEY `clave_situacion` (`clave_situacion`),
  KEY `completo` (`completo`),
  KEY `vendedor` (`clave_vendedor`),
  KEY `fecha_entrega` (`fecha_entrega`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
