CREATE TABLE `corporativo_mueblerias` (
  `clave_muebleria` varchar(4) NOT NULL default '',
  `muebleria` varchar(40) NOT NULL default '',
  `domicilio` varchar(80) NOT NULL default '0',
  `telefonos` varchar(60) NOT NULL default '',
  `ciudad` varchar(80) NOT NULL default '',
  `calcular_intereses` tinyint(1) default '0',
  `nivel` tinyint(3) unsigned default '0',
  `transferencia` tinyint(1) unsigned default '1',
  `tasa_iva` double(4,3) default '0.000',
  `giro` int(1) unsigned default '1',
  `estado` varchar(120) default NULL,
  `codigo_postal_tienda` int(2) unsigned default '1',
  `tribunal` varchar(80) default NULL,
  `region` int(1) unsigned default NULL,
  `RC` int(1) unsigned NOT NULL default '0',
  `credito_directo` tinyint(1) unsigned NOT NULL default '0',
  `fecha_alta` date default NULL,
  `cobros_tarjeta` tinyint(1) unsigned NOT NULL default '0',
  `etiquetacion` tinyint(1) unsigned default '0',
  `compras_minimas` tinyint(1) unsigned default '0',
  `bodegai` varchar(4) default NULL,
  `moratorio` tinyint(2) unsigned default '0',
  `captura_venta` tinyint(1) unsigned default '0',
  `activa` tinyint(1) unsigned default '0',
  `puntaje_credito` tinyint(2) unsigned NOT NULL default '0',
  `venta_domicilio` tinyint(1) unsigned default '0',
  `comisionMTD` int(1) unsigned NOT NULL default '0',
  `puntaje_MTD` tinyint(2) unsigned NOT NULL default '0',
  `captura_ropa` tinyint(1) unsigned NOT NULL default '0',
  `direccion_ip` varchar(15) default NULL,
  `tipo_articulos` tinyint(1) unsigned default '0',
  `zona` char(3) default NULL,
  `puntaje_minimo` tinyint(2) unsigned default NULL,
  `recibos_contado` tinyint(1) unsigned default '1',
  `valor_min_pagare` double(5,2) default '50.00',
  `utiliza_capacidad` tinyint(1) unsigned default '0',
  `enganche_requerido` int(2) default '0',
  `cuenta_con_almacen_propio` tinyint(1) NOT NULL default '0',
  `realiza_entregas` tinyint(1) NOT NULL default '0',
  `inventario_diferente` tinyint(1) NOT NULL default '0',
  `bodega_surte` varchar(4) default 'TD01',
  `comentarios_pe` tinytext,
  `sobregiro_credito` tinyint(1) unsigned default '5',
  `lectura_tarjeta` tinyint(1) unsigned default '1',
  `region_servicios` tinyint(2) unsigned default '0',
  `pagos_ruta` tinyint(1) unsigned default '0',
  `unidad_financiera` varchar(4) NOT NULL default '',
  `meses_descuentoD` tinyint(1) unsigned default '6',
  `seguimiento_fonacot` varchar(255) default NULL,
  `dialogo_llamadas` longtext,
  `dialogo_credinomina` text,
  `dialogo_recompra` text,
  `mueblerias_locales` varchar(150) default NULL,
  `utiliza_agente` tinyint(1) unsigned default '0',
  `anticipo` tinyint(1) unsigned default '0',
  `precio_map` tinyint(1) unsigned NOT NULL default '0',
  `valida_existencia` tinyint(1) unsigned default '0',
  `plazo_tope` tinyint(1) unsigned default '13',
  `monto_max` int(3) unsigned default '30000',
  `pago_en` tinyint(1) unsigned default '2',
  `serie_factura` varchar(5) default NULL,
  `serie_recibo` varchar(5) default NULL,
  `serie_factura_anterior` varchar(5) NOT NULL,
  `facturacion` tinyint(1) unsigned default '0',
  `obli_fijos` tinyint(1) default '1',
  `email_gerente` varchar(40) default NULL,
  `sugerir` tinyint(1) unsigned default '0',
  `clave_zona` tinyint(1) default '0',
  `pagares` tinyint(1) default '0',
  `preciador_nuevo` tinyint(3) default '0' COMMENT 'para cambio de formato preciadores',
  `datos_entrega` text,
  `activa_apartado` tinyint(1) default '0',
  PRIMARY KEY  (`clave_muebleria`),
  KEY `clave_muebleria` (`clave_muebleria`),
  KEY `unidad_financiera` (`unidad_financiera`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
