CREATE TABLE `corporativo_cuentas` (
  `clave_cuenta` varchar(9) NOT NULL default '',
  `nombre` varchar(100) default NULL,
  `paterno` varchar(25) default NULL,
  `materno` varchar(35) default NULL,
  `domicilio` varchar(100) default NULL,
  `colonia` varchar(60) default NULL,
  `municipio` varchar(120) default NULL,
  `ciudad` varchar(180) NOT NULL,
  `telefono` varchar(20) default NULL,
  `fecha_termino` date default NULL,
  `comentarios_crediticios` text,
  `fecha_ultima_compra` date default NULL,
  `domicilio_anterior` text,
  `limite_credito` double(10,2) default NULL,
  `autorizado_credito` tinyint(1) default '0',
  `rfc` varchar(14) default NULL,
  `estado_civil` int(2) unsigned default NULL,
  `codigo_postal` int(10) unsigned default NULL,
  `domicilio_entre_calles` varchar(50) default NULL,
  `numero_casa` varchar(26) default NULL,
  `numero_ficha` varchar(12) default NULL,
  `cuenta_origen` varchar(12) default NULL,
  `fecha_actualizacion` date default NULL,
  `casa` varchar(8) default NULL,
  `mail` varchar(50) default NULL,
  `clave_usuario` int(5) unsigned default NULL,
  `expediente` varchar(9) NOT NULL,
  `departamento` char(3) default NULL,
  `pagador` varchar(10) default NULL,
  `determinante` int(3) unsigned default NULL,
  `unidad` varchar(5) default NULL,
  `categoria` varchar(24) default NULL,
  `numero_tarjeta` double(13,0) default '0',
  `status` tinyint(1) unsigned default '0',
  `tarjeta` varchar(13) default NULL,
  `nip` varchar(4) default NULL,
  `fecha_entrega` date NOT NULL default '0000-00-00',
  `pag` varchar(10) default NULL,
  `fecha_captura` date default '0000-00-00',
  `fecha_nacimiento` date default '0000-00-00',
  `capacidad_pago` double(10,2) default '0.00',
  `telefonos_confirmados` tinyint(1) unsigned default NULL,
  `telefono_movil` varchar(15) default NULL,
  `meses_poblacion` int(5) default NULL,
  `meses_domicilio` int(5) unsigned default NULL,
  `estado` varchar(150) default NULL,
  `fecha_cita` datetime default '0000-00-00 00:00:00',
  `sexo` tinyint(1) unsigned default '0',
  `fecha_inicia_credito` date default '0000-00-00',
  `usuario_activa` int(5) unsigned default NULL,
  `usuario_captura` int(5) unsigned default NULL,
  `tarjeta_impresa` tinyint(1) unsigned default '0',
  `status_cobranza` tinyint(1) unsigned default NULL,
  `solo_lectura` tinyint(1) unsigned default '0',
  `fecha_autorizada` date default '0000-00-00',
  `fecha_activada` date default '0000-00-00',
  `curp` varchar(18) default '',
  `reportado_buro` tinyint(1) unsigned default '1',
  `hora_capturada` timestamp NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`clave_cuenta`),
  KEY `clave_cuenta` (`clave_cuenta`),
  KEY `cuenta_origen` (`cuenta_origen`),
  KEY `nombre` (`nombre`),
  KEY `paterno` (`paterno`),
  KEY `materno` (`materno`),
  KEY `direccion` (`domicilio`),
  KEY `rfc` (`rfc`),
  KEY `numero_ficha` (`numero_ficha`),
  KEY `numero_tarjeta` (`numero_tarjeta`),
  KEY `tarjeta` (`tarjeta`),
  KEY `fecha_entrega` (`fecha_entrega`),
  KEY `expediente` (`expediente`),
  KEY `fecha_captura` (`fecha_captura`),
  KEY `municipio` (`municipio`),
  KEY `fecha_inicia_credito` (`fecha_inicia_credito`),
  KEY `status` (`status`),
  KEY `fecha_autorizada` (`fecha_autorizada`),
  KEY `fecha_activada` (`fecha_activada`),
  KEY `telefono` (`telefono`),
  KEY `telefono_movil` (`telefono_movil`),
  KEY `colonia` (`colonia`),
  KEY `codigo_postal` (`codigo_postal`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
