
<!-- saved from url=(0178)https://stackauth.com/auth/global/read?request=3VdwqWWOIRLRZIHh71cyoJ5Ef9XwRPml8hXK%2BdlAMVITavqOoMJ0n90TaBZX5Rb2S1k5ORGjzHQHM74SZaec3A%3D%3D&nonce=Nm%2FeVAAAAAAB8hlTqYJ2cw%3D%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                  <script>
                  var data = {"ReadSession":"https://stackauth.com/auth/global/read-session","Request":"3VdwqWWOIRLRZIHh71cyoJ5Ef9XwRPml8hXK+dlAMVITavqOoMJ0n90TaBZX5Rb2S1k5ORGjzHQHM74SZaec3A==","Nonce":"Nm/eVAAAAAAB8hlTqYJ2cw==","Referrer":"http://serverfault.com/questions/159766/bash-script-with-permanent-ssh-connection","StorageName":"GlobalLogin"};

                  var toMsg = window.parent;

                  var obj = localStorage.getItem(data.StorageName);
                  if(obj != null) {
                  var req = new XMLHttpRequest();
                  req.open('POST', data.ReadSession+'?request='+encodeURIComponent(data.Request)+'&nonce='+encodeURIComponent(data.Nonce)+'&seriesAndToken='+encodeURIComponent(obj), false);
                  req.send(null);
                  
                    if(req.status == 200){
                      toMsg.postMessage(req.responseText, data.Referrer);
                    }else{
                      toMsg.postMessage('No Session', data.Referrer);
                    }
                  }else{
                    toMsg.postMessage('No Local Storage', data.Referrer);
                  }
                  </script>
                  </head><body></body></html>